@baseUrl = http://localhost:3000

### 404 Route
get {{baseUrl}}

### Ping Route
get {{baseUrl}}/ping

### Get User
get {{baseUrl}}/users?phone=8898452513
token: uzaru88j5ujnjl3hhqd2

### Create User
post {{baseUrl}}/users
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "phone": "8898452513",
  "password": "teste123",
  "tosAgreement": true
}

### Update User
put {{baseUrl}}/users
Content-Type: application/json

{
  "lastName": "Smith",
  "phone": "8898452513",
  "password": "teste1234"
}

### Delete User
delete {{baseUrl}}/users?phone=8898452513

### Get Token
get {{baseUrl}}/tokens?id=2g4obadif86xprkl38v5

### Create Token
post {{baseUrl}}/tokens
Content-Type: application/json

{
  "phone": "8898452513",
  "password": "teste123"
}

### Update Token
put {{baseUrl}}/tokens
Content-Type: application/json

{
  "id": "2g4obadif86xprkl38v5",
  "extend": true
}

### Delete token
delete {{baseUrl}}/tokens?id=2g4obadif86xprkl38v5